# Default to compose project in IntelliJ IDEA
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.2.2

# From ERROR in gradle build
org.jetbrains.compose.experimental.jscanvas.enabled=true